PORT=3000
JWT_SECRET=1hfdksnvdcksmacnbjlk/.7*vg
DATABASE_URL='mongodb+srv://Johana:tutorbook@cluster0.aqyel.mongodb.net/TutorBookDB?retryWrites=true&w=majority&appName=Cluster0'

# Google Drive API credentials which wiil be useful in future
# CLIENT_ID=your-google-client-id
# CLIENT_SECRET=your-google-client-secret
# REDIRECT_URI=your-google-redirect-uri
# REFRESH_TOKEN=your-google-refresh-token
